{
  "name": "chitti",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "supabase:types": "npx supabase gen types typescript --local --schema public > src/lib/database.types.ts",
    "test:db": "docker exec -i supabase_db_chitti psql -v ON_ERROR_STOP=1 -U postgres -d postgres < supabase/tests/late_members_and_swaps.sql && docker exec -i supabase_db_chitti psql -v ON_ERROR_STOP=1 -U postgres -d postgres < supabase/tests/shuffle_rejection_comments.sql && docker exec -i supabase_db_chitti psql -v ON_ERROR_STOP=1 -U postgres -d postgres < supabase/tests/schedule_reminders_reliability.sql && docker exec -i supabase_db_chitti psql -v ON_ERROR_STOP=1 -U postgres -d postgres < supabase/tests/reports_and_payment_proofs.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.17",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-paper": "^5.15.3",
    "react-native-paper-dates": "^0.23.16",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3",
    "vitest": "^4.0.18"
  }
}
